 public int strStr(String haystack, String needle) {
        int result = -1;
        if(needle == null || needle.equals(""))
           return 0;
        int lenHay = haystack.length() - 1, lenNeedle = needle.length() - 1;
        if(lenNeedle > lenHay){
            return -1;
        }
        int idx = 0;
        while(idx <= lenHay-lenNeedle){
            if(haystack.charAt(idx) != needle.charAt(0)){
                idx++;
            }else{
                int temp = idx, flag = -1;
                int j;
                for(j = 0; j <= lenNeedle; j++){
                    if(haystack.charAt(temp) == needle.charAt(j)){
                        if(flag == -1 && j > 0 && haystack.charAt(temp) == needle.charAt(0)){
                            flag = temp;
                        }
                        temp++;
                    }else{
                        break;
                    }
                }
                if(j == lenNeedle+1){
                    return temp-lenNeedle-1;
                }else if(flag == -1){
                    idx++;
                }else{
                    idx = flag;
                }
            }
        }
        
        
        return result;
    }
