 public static String simplifyPath(String path) {
        String result = "/";
        String[] pathWord = path.split("/");
        ArrayList<String>arrayList = new ArrayList<String>();

        for (String word : pathWord){
            if (word.equals("..")){
                if (arrayList.size() > 0){
                    arrayList.remove(arrayList.size() - 1);
                }
            }else if (!word.equals(".") && !word.equals("")){
                arrayList.add(word);
            }
        }

        for (int i = 0; i < arrayList.size(); i++){
            result = result + arrayList.get(i) + "/";
        }

        if (result.length() > 1)
            result = result.substring(0,result.length()-1);

        return result;
    }
